<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ands_bg.qm</file>
        <file alias="de">locale/ands_de.qm</file>
        <file alias="en">locale/ands_en.qm</file>
        <file alias="es">locale/ands_es.qm</file>
        <file alias="fi">locale/ands_fi.qm</file>
        <file alias="fr">locale/ands_fr.qm</file>
        <file alias="it">locale/ands_it.qm</file>
        <file alias="ja">locale/ands_ja.qm</file>
        <file alias="nl">locale/ands_nl.qm</file>
        <file alias="pl">locale/ands_pl.qm</file>
        <file alias="pt">locale/ands_pt.qm</file>
        <file alias="ru">locale/ands_ru.qm</file>
        <file alias="sk">locale/ands_sk.qm</file>
        <file alias="sv">locale/ands_sv.qm</file>
        <file alias="vi">locale/ands_vi.qm</file>
        <file alias="zh_CN">locale/ands_zh_CN.qm</file>
        <file alias="zh_TW">locale/ands_zh_TW.qm</file>
    </qresource>
</RCC>
